---
- include: "cj-add-credential.yml"
  with_items:
    - "{{ cj_nodes_credentials }}"
  loop_control:
    loop_var: credential

- name: "Add Root ssh key credentials"
  include: "cj-add-credential-ssh.yml"
  with_items:
    - "{{ cj_nodes_sshkey_credentials }}"
  loop_control:
    loop_var: credential
